<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-image: url("Images/IMG_1799.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
        background-color: #000;
        color: #fff;
      }
      header {
        color: #fff;
        padding: 1em 0;
        text-align: center;
      }
      .nav {
        display: flex;
        justify-content: center;
        list-style: none;
        padding: 0;
      }
      .nav li {
        padding: 0 20px;
      }
      .nav a {
        text-decoration: none;
        color: #fff;
      }

      main {
        padding: 20px;
        text-align: center;
      }
      footer {
        color: #fff;
        text-align: center;
        padding: 10px;
        bottom: 0;
        width: 100%;
      }
      .line {
        border-top: 1px solid #fff;
        border-bottom: 1px solid #fff;
      }
      .gallery {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
      }
      .gallery .large-img {
        width: 100%; /* Ensures the image takes the full width of the gallery */
        margin: 10px 0; /* Adds some vertical space around the large image */
      }

      .gallery img {
        width: calc(
          33.333% - 20px
        ); /* Adjusts the width to account for margins, creating a three-column layout */
        margin: 10px; /* Keeps some space around the images */
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Astronomy Club UW</h1>
      <nav>
        <ul class="nav">
          <li><a href="http://127.0.0.1:5500/index.html">Home</a></li>
          <li><a href="http://127.0.0.1:5500/join.html">Join</a></li>
          <li><a href="http://127.0.0.1:5500/calendar.html">Calendar</a></li>
          <li><a href="http://127.0.0.1:5500/history.html">History</a></li>
          <li><a href="http://127.0.0.1:5500/resources.html">Resources</a></li>
        </ul>
      </nav>
      <div class="line"></div>
    </header>
    <main>
      <h1>Calendar Page Under Construction!</h1>
    </main>
    <footer>
      <div class="line"></div>
      <p>Follow us on social media @astroclubuw</p>
      <p>Email us at astronomyclubofficers@gmail.com</p>
    </footer>
  </body>
</html>
