<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css"
    />
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-image: url("Images/IMG_1799.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
        background-color: black;
        color: white;
      }
      header {
        color: white;
        padding: 1em 0;
        text-align: center;
      }
      .nav {
        display: flex;
        justify-content: center;
        list-style: none;
        padding: 0;
      }
      .nav li {
        padding: 0 20px;
      }
      .nav a {
        color: white;
      }
      .nav-item.has-dropdown {
        position: relative;
      }

      .nav-item.has-dropdown:hover .dropdown {
        display: block;
      }

      .dropdown {
        display: none;
        position: absolute;
        background-color: white;
        min-width: 120px;
        text-align: left;
      }

      .dropdown-item {
        color: black;
        text-decoration: none;
        display: block;
      }
      .centeredImage {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
      }
      main {
        padding: 20px;
        text-align: center;
      }
      footer {
        color: white;
        text-align: center;
        padding: 10px;
        bottom: 0;
        width: 100%;
      }
      .line {
        border-top: 1px solid white;
        border-bottom: 1px solid white;
      }
      .officer-card {
        background-color: white;
        color: black;
        border-radius: 10px;
        margin-top: 20px;
        margin-bottom: 20%;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Astronomy Club UW</h1>
      <nav>
        <ul class="nav">
          <li><a href="home.html">Home</a></li>
          <li class="nav-item has-dropdown">
            <a class="nav-link" href="join.html">Join</a>
            <div class="dropdown">
              <a class="dropdown-item has-text-black" href="join.html">Join</a>
              <a class="dropdown-item has-text-black" href="board.html"
                >Meet the Board</a
              >
            </div>
          </li>
          <li><a href="calendar.html">Calendar</a></li>
          <li><a href="history.html">History</a></li>
          <li><a href="resources.html">Resources</a></li>
        </ul>
      </nav>
      <div class="line"></div>
    </header>
    <main>
      <figure class="image is-128x128 centeredImage">
        <img
          class="is-rounded"
          src="Images/IMG_1831.jpeg"
          alt="Descriptive Alt Text"
          class="logo"
        />
      </figure>
      <br />
      <h2
        class="has-text-centered has-text-weight-semibold title is-3 has-text-white has-background-black"
      >
        Meet the Board!
      </h2>
      <div id="officers-container" class="container">
        <!-- Officer cards will be dynamically added here -->
      </div>
    </main>
    <footer>
      <div class="line"></div>
      <p>Follow us on social media @astroclubuw</p>
      <p>Email us at astronomyclubofficers@gmail.com</p>
    </footer>
    <script src="app.js"></script>
  </body>
</html>
