<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script
    src="https://kit.fontawesome.com/d36bd52394.js"
    crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css"
    />
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-image: url("Images/IMG_1799.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
        background-color: black;
        color: white;
      }
      header {
        color: white;
        padding: 1em 0;
        text-align: center;
      }
      .nav {
        display: flex;
        justify-content: center;
        list-style: none;
        padding: 0;
      }
      .nav li {
        padding: 0 20px;
      }
      .nav a {
        text-decoration: none;
        color: white;
      }
      main {
        padding: 20px;
        text-align: center;
      }
      footer {
        color: white;
        text-align: center;
        padding: 10px;
        bottom: 0;
        width: 100%;
      }
      .line {
        border-top: 1px solid white;
        border-bottom: 1px solid white;
      }
      .centeredImage {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%; 
      }
.table-calendar {
    border-collapse: collapse;
    width: 100%;
}
 
.table-calendar td,
.table-calendar th {
    padding: 5px;
    border: 1px solid #e2e2e2;
    text-align: center;
    vertical-align: top;
    color: white;
}
 
.container-calendar {
    background: #ffffff;
    padding: 15px;
    max-width: 1200px;
    margin: 0 auto;
    overflow: auto;
    display: flex;
    justify-content: space-between;
}
.event-tooltip {
	position: absolute;
	background-color: rgba(234, 232, 232, 0.763);
	color: white;
	padding: 10px;
	border-radius: 4px;
	bottom: 20px;
	left: 50%;
	transform: translateX(-50%);
	display: none;
	transition: all 0.3s;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
	z-index: 1;
}
.event-marker:hover .event-tooltip {
	display: block;
}
/*date picker */
.date-picker.selected {
	background-color: #f2f2f2;
	font-weight: bold;
	outline: 1px dashed rgb(175, 127, 220);
}

.date-picker.selected span {
	border-bottom: 2px solid currentColor;
}

/* Hover effect for date cells */
.date-picker:hover {
	background-color: rgb(175, 127, 220);
	color: white;
	cursor: pointer;
}

  th{
  color:white;
}
    </style>
      <!--navigation bar (use bulma)-->
  </head>
  <body>
    <nav class = "navbar has-background-black" role = "navigation" aria-label= "main navigation">
      <div class = "navbar-brand">
        <p class = "navbar-item is-size-3 has-text-weight-semibold has-text-danger"> Astronomy Club UW
        </p>
      </div>

      <div class = "navbar-menu">
        <div class = "navbar-start ">
          <a class = "navbar-item has-text-white-bis has-text-weight-semibold" href="index.html"> Home </a>
          <a class = "navbar-item has-text-white-bis has-text-weight-semibold" href="join.html"> Join </a>
          <a class = "navbar-item has-text-white-bis has-text-weight-semibold" href="calendar.html"> Calendar </a>
          <a class = "navbar-item has-text-white-bis has-text-weight-semibold" href="history.html"> History </a>
          <a class = "navbar-item has-text-white-bis has-text-weight-semibold" href="resources.html"> Resources </a>
        </div>

        <div class = "navbar-end">
          <div class = "navbar-item">
            <div class = "buttons">
              <a class = "button">
                <strong> Administrator Login</strong>
              </a>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <!--logo-->
    <div class="line"></div>
    <main>
      <figure class = "image is-128x128 centeredImage">
        <img class = "is-rounded"
          src="Images/IMG_1831.jpeg"
          alt="Descriptive Alt Text"
          class="logo"
        />
      </figure>
      <br><br>
      <br><br>
      <!--Add events-->
      <h1 class="title-has-text-white is-size-2 has-text-weight-bold has-background-black">Events Calendar</h1>
    <section class="section">
      <div class="container">
        <div class="columns">
          <div class="column is-two-fifths">
            <div class="box has-background-link-light">
              <h3 class="subtitle has-text-black">Dynamic Calendar</h3>
              <input type="date" id="eventDate" placeholder="event date">
              <br><br>
              <input type="text" id="eventName" placeholder="event title">
              <br><br>
              <input type="text" id="eventDescription"placeholder="Event Description">
              <br><br>
              <input type="text" id="rsvpLink" placeholder="RSVP Link">
              <br><br>
              <button id="addEvent" onclick="addEvent()">Add Event</button>
            </div>
            <div class="box has-background-link-light">
              <div id="reminder-section">
              <h3>Upcoming Events</h3>
                    <!--upcoming events-->
              <ul id="reminderList">
                <li data-event-id="1">
                  <strong>Event Title</strong> 
                  - Event Description on Event Date
                  <br><br>
                <!--Delete events-->
                  <button class="delete-event" 
                  onclick="deleteEvent(1)">
                  Delete
                </button>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div style="margin: 50px;"></div>
          <div id="right">
            <h3 id="monthAndYear"></h3>
            <div class="button-container-calendar">
              <button id="previous"
                  onclick="previous()">
                ‹
              </button>
              <button id="next"
                  onclick="next()">
                ›
              </button>
            </div>
            <table class="table is-bordered is-fullwidth has-text-white has-background-black" id="calendar" data-lang="en">
              <thead class="has-background-link-light" id="thead-month">
                  <tr class="has-text-white-bis">
                      <!-- Days of the week headers -->
                      <th class="is-bordered has-text-white has-background-black">Sun</th>
                      <th>Mon</th>
                      <th>Tue</th>
                      <th>Wed</th>
                      <th>Thu</th>
                      <th>Fri</th>
                      <th>Sat</th>
                  </tr>
              </thead>
              <!-- Table body for displaying the calendar -->
              <tbody id="calendar-body"></tbody>
          </table>
          <div class="footer-container-calendar">
              <label for="month">Jump To: </label>
              <!-- Dropdowns to select a specific month and year -->
              <div class="select is-small">
                  <select id="month" onchange="jump()">
                      <option value=0>Jan</option>
                      <option value=1>Feb</option>
                      <option value=2>Mar</option>
                      <option value=3>Apr</option>
                      <option value=4>May</option>
                      <option value=5>Jun</option>
                      <option value=6>Jul</option>
                      <option value=7>Aug</option>
                      <option value=8>Sep</option>
                      <option value=9>Oct</option>
                      <option value=10>Nov</option>
                      <option value=11>Dec</option>
                  </select>
              </div>
              <!-- Dropdown to select a specific year -->
              <div class="select is-small">
                  <select id="year" onchange="jump()"></select>
                /div>
                </div>          
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    </main>
    <footer class="footer has-background-black has-text-white">
      <div class="line"></div>
      <div class="content has-text-centered">
        <p>
          <i class="fa-brands fa-instagram" style="color: rgb(154, 115, 115)3, 12, 12)3, 12, 12)3, 12, 12)"></i>
          astroclubuw
        </p>
        <p>
          <i class="fa-solid fa-envelope" style="color: white"></i>
          astronomyclubofficers@gmail.com
        </p>
      </div>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
