<html lang="en">
  <head>
    <script
    src="https://kit.fontawesome.com/d36bd52394.js"
    crossorigin="anonymous"
    ></script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css"
    />
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-image: url("Images/IMG_1799.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
        background-color: black;
        color: white;
      }
      header {
        color: white;
        padding: 1em 0;
        text-align: center;
      }
      .nav {
        display: flex;
        justify-content: center;
        list-style: none;
        padding: 0;
      }
      .nav li {
        padding: 0 20px;
      }
      .nav a {
        text-decoration: none;
        color: white;
      }
      main {
        padding: 20px;
        text-align: center;
      }
      footer {
        color: white;
        text-align: center;
        padding: 10px;
        bottom: 0;
        width: 100%;
      }
      .line {
        border-top: 1px solid white;
        border-bottom: 1px solid white;
      }
    </style>
  </head>
  <body>
    <nav class = "navbar has-background-black" role = "navigation" aria-label= "main navigation">
      <div class = "navbar-brand">
        <p class = "navbar-item is-size-3 has-text-weight-semibold has-text-danger"> Astronomy Club UW
        </p>
      </div>

      <div class = "navbar-menu">
        <div class = "navbar-start ">
          <a class = "navbar-item has-text-white-bis has-text-weight-semibold" href="home.html"> Home </a>
          <a class = "navbar-item has-text-white-bis has-text-weight-semibold" href="join.html"> Join </a>
          <a class = "navbar-item has-text-white-bis has-text-weight-semibold" href="calendar.html"> Calendar </a>
          <a class = "navbar-item has-text-white-bis has-text-weight-semibold" href="history.html"> History </a>
          <a class = "navbar-item has-text-white-bis has-text-weight-semibold" href="resources.html"> Resources </a>
        </div>

        <div class = "navbar-end">
          <div class = "navbar-item">
            <div class = "buttons">
              <a class = "button">
                <strong> Administrator Login</strong>
              </a>
            </div>
          </div>
        </div>
      </div>
    </nav>
    
    <div class="line"></div>
    <main>
      <h1>Resources Page Under Construction!</h1>
    </main>
    <footer>
      <div class="line"></div>
      <p>
        <i class="fa-brands fa-instagram" style="color: #ffffff"></i>
        astroclubuw
      </p>
      <p>
        <i class="fa-solid fa-envelope" style="color: #ffffff"></i>
        astronomyclubofficers@gmail.com
      </p>
  </body>
</html>
